{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "shell",
			"label": "Build and run",
			"command": "${fileDirname}/${fileBasenameNoExtension}",
			"args": [
				"${fileDirname}/input.txt"
			],
			"options": {
				"cwd": "${workspaceFolder}"
			},
			"dependsOn": [
				"Build"
			],
			"group": "build",
			"problemMatcher": []
		},
		{
			"type": "shell",
			"label": "Build",
			"command": "/usr/bin/g++",
			"args": [
				"-g",
				"${file}",
				"-std=c++17",
				"-o",
				"${fileDirname}/${fileBasenameNoExtension}"
			],
			"options": {
				"cwd": "${workspaceFolder}"
			},
			"problemMatcher": [
				"$gcc"
			],
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"detail": "compiler: /usr/bin/g++"
		}
	]
}